<!DOCTYPE html>
<html>
<head>
<title>Minneapolis Skyline Buidling Information</title>
</head>


<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:33%;
}
.dropdown {
    float: left;
    overflow: hidden;
    width:32%;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: static;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 26px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
body {
  background-color: grey;
}
body { font-family: arial;
	color:rgb(0,0,0);
}
.button1 {
    background-color:rgb(162,160,139);
    color: red;
    border: 1px solid #111111;
    width: 200px;
}
.button1:hover {
    background-color: #555555;
    color: white;
}
.button2 {
    background-color:rgb(162,160,139);
    color: red;
    border: 1px solid #111111;
    width: 200px;
}
.button2:hover {
    background-color: #555555;
    color: white;
}.button3 {
    background-color:rgb(162,160,139);
    color: red;
    border: 1px solid #111111;
    width: 200px;
}
.button3:hover {
    background-color: #555555;
    color: white;
}.button4 {
    background-color:rgb(162,160,139);
    color: red;
    border: 1px solid #111111;
    width: 200px;
}
.button4:hover {
    background-color: #555555;
    color: white;
}
ul.a {
    list-style-type: circle;
}
h3 {
    border-bottom: 6px solid red;
}
h1   {
  color: white;
}
</style>
<br/>


<body>
<div align="center" id = "myDiv">


    <h1>Minneapolis</h1>
    <p> </p>
    <hr>
  </div>

<div class="container">
    <a href="https://lucy54.github.io/MINNEAPOLIS%20Interactive%20Site.html">Home</a>


    <div class="dropdown">
      <button class="dropbtn">Landmarks</button>
      <div class="dropdown-content">
        <a href="https://lucy54.github.io/Page%20Buildings.html">Buildings</a>
        <a href="https://lucy54.github.io/Page%20Museums.html">Museums</a>
        <a href="https://lucy54.github.io/Page%20Parks.html">Parks</a>
        <a href="https://lucy54.github.io/Page%20Nature.html">Nature</a>
      </div>
    </div>



    <div class="dropdown">
      <button class="dropbtn">Attractions</button>
      <div class="dropdown-content">
        <a href="https://lucy54.github.io/Page%20Shopping.html">Shopping</a>
        <a href="https://lucy54.github.io/Page%20Dining.html">Dining</a>
        <a href="https://lucy54.github.io/Page%20Music%20and%20Theater.html">Music and Theater</a>
        <a href="https://lucy54.github.io/Page%20Recreation.html">Recreation</a>
      </div>
    </div>



</div>


<!DOCTYPE html>
<html>
<head>
<title>Buildings Page</title>
<style>
.left {
  font-family: arial;
  width: 50%;
  float: left;
}
h2{
  font-family: arial;
}
h1{
  font-family: arial;
}
</style>
</head>
<body>

<div>
<h1>Landmarks</h1>
</div>


<div>
<h2>Buildings</h2>
</div>


<div class="left">
<p><b>Guthrie Theater</b></p>
  <img src="http://www.exploreminnesota.com/memberimage.ashx?id=5628&width=645&mar=1" alt="http://www.exploreminnesota.com/memberimage.ashx?id=5628&width=645&mar=1" width="265" height="230">
</div>

<div class="left">
<p><b>Foshay Tower and Observatory</b></p>
  <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Foshay_Tower_1.jpg/1280px-Foshay_Tower_1.jpg" alt="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Foshay_Tower_1.jpg/1280px-Foshay_Tower_1.jpg" width="300" height="230">
</div>


</body>
</html>
